schema/index.graphql

 #import Usuario, Perfil from 'usuario.graphql'

 scalar Date


    type Produto {
        nome: String!
        preco: Float!
        desconto: Float
        precoComDesconto: Float
    }
    
    

    # Pontos de entrada da sua API
    type Query {
        ola: String
        data: String
        usuarioLogado: Usuario
        produtoEmDestaque: Produto
        numerosMegaSena: [Int!]!
        usuarios: [Usuario]!
        usuario(id: ID): Usuario
        perfis: [Perfil!]
        perfil(id: ID): Perfil
    }